<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="/stylesheet/estilo.css" rel="stylesheet">
		<title> Blog da TI </title>
		<style>
			body {
				margin: 0;
			}
			div {
				background-image: url(images/Banner.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 100px 0px ;
				background-color: white;
				text-align: center;
				}
		</style>
	</head>
		
	<body> 
		<div>
			<img src="images/cara.gif" width="128" height="128">
			<h1> Blog da T.I </h1>
		</div>
		
		<h2> Novidades sobre o Mundo da T.I </h2>
		<p> 19/03/2014 <a href="#"> Aluno: Daniel Relvas </a></p>
		<p> Em Breve será postado novidades sobre T.I </p>
	<a href="post1.html" > 1º Post - 26/03/2014
	</body>

</html>